# EventType: 3120000x
# Descriptor: [B_c+ -> (J/psi(1S) -> e+ e- {,gamma} {,gamma}) mu+ nu_mu]cc
# Production: BcVegPy
# Documentation: Ebert form factor [PhysRevD.68.094020]
# EndDocumentation
#
# Responsible: Jack Wimberley
# Email: jwimberl@cern.ch
# Date: 20130517
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay B_c+sig
  1.000         MyJ/psi   mu+   nu_mu   PHOTOS BC_VMN 2;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000         e+       e-           PHOTOS VLL;
Enddecay
#
End


