# EventType: 3010000x
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) mu+ nu_mu]cc
# Production: BcVegPy
# Documentation: Kiselev form factor [hep-ph/0211021]
# EndDocumentation
#
# Responsible: Jack Wimberley
# Email: jwimberl@cern.ch
# Date: 20130517
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay B_c+sig
  1.000         MyJ/psi   mu+   nu_mu   PHOTOS BC_VMN 1;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000         mu+       mu-           PHOTOS VLL;
Enddecay
#
End



